# CarAnnouncements

./: README.md  pom.xml
Business/: pom.xml
Business/src/main/java/facade/: AnnouncementFacade.java  AnnouncementFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
Commons/: pom.xml
Commons/src/main/java/dto/: AnnouncementDto.java  UserDto.java
Commons/src/main/java/models/: AnnouncementModel.java  UserModel.java
Commons/src/main/java/util/: Mapper.java  MessageUtils.java  StringUtils.java
Ear/: pom.xml
Repository/: pom.xml
Repository/src/main/java/dao/: AnnouncementDao.java  AnnouncementDaoImpl.java  UserDao.java  UserDaoImpl.java
Repository/src/main/java/db/: DbAccess.java  QueryManager.java
Repository/src/main/java/entity/: AnnouncementEntity.java  AnnouncementImagesEntity.java  UserEntity.java
Repository/src/main/java/util/: ConfigurationUtil.java  DbMapper.java  HibernateSessionFactory.java  NativeQuery.java
Repository/src/main/resources/: hibernate.cfg.xml
UI/: pom.xml
UI/src/main/java/controllers/: AnnouncementDetailsController.java  AnnouncementProcessController.java  HomeController.java  LoginController.java  RegisterController.java
UI/src/main/java/utils/: ViewUtils.java
UI/src/main/web/: spring-servlet.xml
UI/src/main/web/WEB-INF/: jboss-web.xml  messages_en_US.properties  web.xml
UI/src/main/web/css/: card.css  main.css  search.css
UI/src/main/web/js/: datepicker.js  image_upload_validation.js  modal.js  submit_delete.js
UI/src/main/web/pages/: details.jsp  home.jsp  login.jsp  register.jsp  register_success.jsp
UI/src/main/web/pages/containers/: add_popup.jsp  card_grid.jsp  navbar.jsp  search_form.jsp
UI/src/main/web/pages/templates/: footer_template.jsp  header_template.jsp
db_scripts/: create_all_schemas.sql  create_all_tables.sql  drop_all_tables.sql  insert_test.sql
db_scripts/test_pictures/: grant_file_to_root.sql  readme.txt
